﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>nado sobaky,zamychali koshki:D</title>


    <style type="text/css">
    .row {
        display: flex;
        height: 100%;
        width: 100% padding: 0;
        margin: 0;
        align-content: center;
        justify-content: center;
    }

    .row img {
        width: 360px;
        height: 560px;
        margin-top: 1%;
    }

    @media screen and (max-width: 360px) {
        .row img {
            width: 80%;
            height: 80%;
            margin-top: 30%;
        }
    }

    @media screen and (max-width: 480px) {
        .row img {
            width: 80%;
            height: 80%;
            margin-top: 20%;
        }
    }
    </style>
</head>

<body>
    <div class="row"> <img src="dog.png" alt="PES!!!"> </div>
</body>

</html>
